/Users/freytag.s/Desktop/RUVcorr/DESCRIPTION="A3F2084C"
/Users/freytag.s/Desktop/RUVcorr/NAMESPACE="173E3253"
/Users/freytag.s/Desktop/RUVcorr/R/ECDFPlot.R="CED3CF23"
/Users/freytag.s/Desktop/RUVcorr/R/PCAPlot.R="3DCC0BEA"
/Users/freytag.s/Desktop/RUVcorr/R/RLEPlot.R="635598ED"
/Users/freytag.s/Desktop/RUVcorr/R/RUVNaiveRidge.R="347C44F6"
/Users/freytag.s/Desktop/RUVcorr/R/RUVcorr.R="73FB3CF6"
/Users/freytag.s/Desktop/RUVcorr/R/assessQuality.R="97AE9CB8"
/Users/freytag.s/Desktop/RUVcorr/R/background.R="405C4BDE"
/Users/freytag.s/Desktop/RUVcorr/R/calculateThreshold.R="F14BC0D2"
/Users/freytag.s/Desktop/RUVcorr/R/compareRanks.R="C6F3375A"
/Users/freytag.s/Desktop/RUVcorr/R/correlationPlot.R="126380BC"
/Users/freytag.s/Desktop/RUVcorr/R/eigenvaluePlot.R="EFB4468D"
/Users/freytag.s/Desktop/RUVcorr/R/empNegativeControls.R="D2C0966D"
/Users/freytag.s/Desktop/RUVcorr/R/findIQR.R="D2BFDAA"
/Users/freytag.s/Desktop/RUVcorr/R/findMinmaxSamples.R="85A6D40A"
/Users/freytag.s/Desktop/RUVcorr/R/findWeights.R="11504961"
/Users/freytag.s/Desktop/RUVcorr/R/funcPara.R="7A28060F"
/Users/freytag.s/Desktop/RUVcorr/R/funcThresh.R="30191AF9"
/Users/freytag.s/Desktop/RUVcorr/R/genePlot.R="6600E27C"
/Users/freytag.s/Desktop/RUVcorr/R/histogramPlot.R="2F54B555"
/Users/freytag.s/Desktop/RUVcorr/R/is.optimizeParameters.R="995C4509"
/Users/freytag.s/Desktop/RUVcorr/R/is.simulateGEdata.R="2AD3E342"
/Users/freytag.s/Desktop/RUVcorr/R/makePosSemiDef.r="7011967D"
/Users/freytag.s/Desktop/RUVcorr/R/makeRankedList.R="92CF3CB8"
/Users/freytag.s/Desktop/RUVcorr/R/mashUp.R="58608BA7"
/Users/freytag.s/Desktop/RUVcorr/R/optimizeParameters.R="F3AE6C92"
/Users/freytag.s/Desktop/RUVcorr/R/plot.optimizeParameters.r="E12F37CF"
/Users/freytag.s/Desktop/RUVcorr/R/plotDesign.R="1050F3D"
/Users/freytag.s/Desktop/RUVcorr/R/plotThreshold.R="1799E02E"
/Users/freytag.s/Desktop/RUVcorr/R/print.simulateGEdata.R="5A6E62"
/Users/freytag.s/Desktop/RUVcorr/R/prioritising.r="88C0BF2"
/Users/freytag.s/Desktop/RUVcorr/R/simulateGEdata.R="AF07D9F2"
/Users/freytag.s/Desktop/RUVcorr/R/splitByFactor.R="C17AB398"
/Users/freytag.s/Desktop/RUVcorr/R/wcor.R="A6474BED"
/Users/freytag.s/Desktop/RUVcorr/inst/NEWS.Rd="3775EF2F"
/Users/freytag.s/Desktop/RUVcorr/vignettes/Vignette.Rmd="3F60C51D"
