~%2FDesktop%2FRUVcorr%2FDESCRIPTION="C4F25CA2"
~%2FDesktop%2FRUVcorr%2FNAMESPACE="D1CDBD7A"
~%2FDesktop%2FRUVcorr%2FR%2FECDFPlot.R="DED1F4E3"
~%2FDesktop%2FRUVcorr%2FR%2FPCAPlot.R="A511156C"
~%2FDesktop%2FRUVcorr%2FR%2FRLEPlot.R="75A4CA32"
~%2FDesktop%2FRUVcorr%2FR%2FRUVNaiveRidge.R="9DE9247E"
~%2FDesktop%2FRUVcorr%2FR%2FRUVcorr.R="517F715B"
~%2FDesktop%2FRUVcorr%2FR%2FassessQuality.R="B75AE161"
~%2FDesktop%2FRUVcorr%2FR%2Fbackground.R="95A0FD8A"
~%2FDesktop%2FRUVcorr%2FR%2FcalculateThreshold.R="9F89B89"
~%2FDesktop%2FRUVcorr%2FR%2FcompareRanks.R="BAE8F52B"
~%2FDesktop%2FRUVcorr%2FR%2FcorrelationPlot.R="B7BD115A"
~%2FDesktop%2FRUVcorr%2FR%2FeigenvaluePlot.R="16011D26"
~%2FDesktop%2FRUVcorr%2FR%2FempNegativeControls.R="E91C4610"
~%2FDesktop%2FRUVcorr%2FR%2FfindIQR.R="45D73B56"
~%2FDesktop%2FRUVcorr%2FR%2FfindMinmaxSamples.R="49F6936A"
~%2FDesktop%2FRUVcorr%2FR%2FfindWeights.R="1ECCFEF7"
~%2FDesktop%2FRUVcorr%2FR%2FfuncPara.R="7A457D5F"
~%2FDesktop%2FRUVcorr%2FR%2FfuncThresh.R="B84E8BC1"
~%2FDesktop%2FRUVcorr%2FR%2FgenePlot.R="CA950779"
~%2FDesktop%2FRUVcorr%2FR%2FhistogramPlot.R="7BC3071E"
~%2FDesktop%2FRUVcorr%2FR%2Fis.optimizeParameters.R="69CE78BF"
~%2FDesktop%2FRUVcorr%2FR%2Fis.simulateGEdata.R="5CC1027D"
~%2FDesktop%2FRUVcorr%2FR%2FmakePosSemiDef.r="50EA9419"
~%2FDesktop%2FRUVcorr%2FR%2FmakeRankedList.R="B4BB41D3"
~%2FDesktop%2FRUVcorr%2FR%2FmashUp.R="EDD8F78D"
~%2FDesktop%2FRUVcorr%2FR%2FoptimizeParameters.R="C0BBB152"
~%2FDesktop%2FRUVcorr%2FR%2Fplot.optimizeParameters.r="DFCE59AF"
~%2FDesktop%2FRUVcorr%2FR%2FplotDesign.R="6B0647C3"
~%2FDesktop%2FRUVcorr%2FR%2FplotThreshold.R="8969A58C"
~%2FDesktop%2FRUVcorr%2FR%2Fprint.simulateGEdata.R="C3652BB0"
~%2FDesktop%2FRUVcorr%2FR%2Fprioritising.r="36C1CEF"
~%2FDesktop%2FRUVcorr%2FR%2FsimulateGEdata.R="55950165"
~%2FDesktop%2FRUVcorr%2FR%2FsplitByFactor.R="F0C3F006"
~%2FDesktop%2FRUVcorr%2FR%2Fwcor.R="F6372F19"
~%2FDesktop%2FRUVcorr%2Finst%2FNEWS.Rd="49DE98C"
~%2FDesktop%2FRUVcorr%2Fvignettes%2FVignette.Rmd="57C895D2"
